[defaults]
inventory = inventory.ini
stdout_callback = default
interpreter_python = auto_silent
retry_files_enabled = False
nocows = 1
local_tmp = .ansible/tmp

[privilege_escalation]
become = True


